.code-input {
    margin: 0;
    color: #2c3e50;
    resize: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    border: none;
    font-size: 15px;
    line-height: 1.5;
    background: transparent;
    white-space: pre-wrap;
    word-wrap: break-word;
}
.code-input-focus {
    outline: none;
    background: #fbfbfb;
    border-radius: 6px;
}
.cheat-sheet-wraper {
    height: 100%;
}
.control-bar {
    display: flex;
    justify-content: flex-end;
    padding: 0px 0px 12px;
}
.codecopy {
    position: relative;
    overflow: visible;
    .codecopy-btn {
        position: relative;
        display: inline-block;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-repeat: repeat-x;
        background-position: -1px -1px;
        background-size: 110% 110%;
        border: 1px solid rgba(27, 31, 35, 0.2);
        border-radius: 0.25em;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-shadow: none;
        min-height: initial;
        transition: opacity 0.3s ease-in-out;
        opacity: 0;
        position: absolute;
        z-index: 1;
        color: #24292e;
        background-color: #eff3f6;
        background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
        .codecopy-btn-icon {
            border-radius: 0;
            margin-top: -3px;
            position: relative;
            top: 3px;
            padding: 0;
            vertical-align: initial;
            min-height: initial;
        }
        &:hover,
        &:focus {
            box-shadow: none;
            outline: 0;
        }
    }
    &:hover .codecopy-btn {
        opacity: 1;
    }
}

.codecopy.codecopy-small .codecopy-btn {
    padding: 2px 6px;
    right: 0;
    top: 0;
}
